<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        a{
            text-decoration: none;
        }
        .card{
            transition: transform .5s;
        }

        .card::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
            content: '';
            opacity: 0;
            z-index: -1;
        }

        .card:hover,:focus {
            transform: scale3d(1.006, 1.006, 1);
        }

            .card::after {
            opacity: 1;
            }
        
        
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <nav class="navbar navbar-light bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="" alt="" width="30" height="24" class="d-inline-block align-text-top">
                INTELLECTLY
              </a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <div class="nav">
          <button type="button" class="btn btn-outline-primary" style="margin-right: 10px;">Primary</button>
<button type="button" class="btn btn-outline-secondary"style="margin-right: 10px;">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
</div>
        </div>
      </nav>
    <div class="container">
        <a href="{% url 'intro'%}">
        <div class="card">
            <div class="card-body">
              <center><h1>1. INTRODUCTION</h1></center>
            </div>
          </div></a><br><br>
          <a href="{%url 'basic'%}">
              <div class="card">
            <div class="card-body">
              <center><h1>2. NEED OF ARRAY AND BASIC OPERATIONS</h1></center>
            </div>
          </div></a><br><br>
          <a href="{%url 'types'%}">
          <div class="card">
            <div class="card-body">
              <center><h1>3. TYPES OF ARRAYS</h1></center>
            </div>
          </div></a><br><br>
          <a href="{%url 'initialize'%}">
          <div class="card">
            <div class="card-body">
              <center><h1>4. INITIALIZATION</h1></center>
            </div>
          </div></a><br><br>
          <a href="{%url 'prosandcons'%}">
          <div class="card">
            <div class="card-body">
              <center><h1>5. PROS AND CONS</h1></center>
            </div>
          </div></a>
          <br><br>
          
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>