<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 3%;
        }
        .form{
            background-color: aqua;
            width: 50%;
            margin-left: 20%;
            box-sizing: border-box;
            border-radius: 5px;
        }
        input[type="email"]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="password"]{
            width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
        }
        button{
            float: right;
            border: 2px solid #008CBA;
            width: 7%;
            border-radius: 10px;
            margin-right: 30px;
            cursor: pointer;
            border: none;
            color: white;
            padding: 14px;
            text-decoration: none;
            font-size: 20px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        button:hover{
            background-color: grey;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        a{
            text-decoration: none;
        }
        input[type="submit"] {
            margin-left: 20px;
  width: 40%;
  background-color: lightsalmon;
  color: white;
  padding: 16px;
  margin: 19px 32%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
    </style>
    <title>Login</title>
</head>
<body>
    <h1>Welcome To E- learning platform</h1>
    <button><a href="{%url 'signup' %}">Signup</a></button><br><br><br>
    <div class="form">
        <center>
            <h1>Already a Member</h1>
    <label for="email">&nbsp;&nbsp;&nbsp;Email:</label>
    <input type="email" placeholder="abc@gmail.com"><br><br>
    <label for="password">Password:</label>
    <input type="password" placeholder="Enter your password">
    </center>
    <input type="submit" value="Submit">
    <span>New User</span>
    </div>
</body>
</html>